<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 상세</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group p {
            margin: 0;
        }
        .form-group img {
            max-width: 100%;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .action-buttons {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>{{ notification.title }}</h1>
    <div class="form-group">
        <label>작성일:</label>
        <p>{{ notification.regdate.strftime('%Y-%m-%d') }}</p>
    </div>
    <div class="form-group">
        <label>상세 내용:</label>
        <p>{{ notification.contents }}</p>
    </div>
<!--    <div class="form-group">-->
<!--        {% if notification.filename %}-->
<!--        <label>첨부 파일:</label>-->
<!--        <img src="/static/{{ notification.filename }}" alt="첨부 이미지">-->
<!--        {% endif %}-->
<!--    </div>-->

    <div class="action-buttons">
        <a href="/notification/edit/{{ notification.notino }}"><button>수정</button></a>
        <a href="/notification/delete/{{ notification.notino }}"><button>삭제</button></a>
    </div>
</div>
</body>
</html>
